<html>

<head>
    <style>
        body {
            font-family: serif;
        }
        .cell {
            width: 140px;
            height: 140px;
            text-align: center;
            position: relative;
            padding: 5px;
            border: 2px solid;
            vertical-align: top;
            font-size: smaller;
        }

        .answer {
            position: absolute;
            bottom: 10px;
        }
        table {
            border-collapse: collapse;
        }
        .bingo {
            font-size: x-large !important;
            font-weight: bold;
            font-family: sans-serif;
            vertical-align: middle !important;
        }
        .bingo .answer {
            visibility: hidden;
        }
        .page {
            page-break-before: always;
        }
    </style>
</head>

<body>